<!DOCTYPE html>
<html>
<head>
    <title>Blog preview</title>

<style>

body{
    background-color: yellow;
    width:100%;
  }
.white{
  background-color:white;
  width:65%;
  border-radius:2rem;
  display: flex;
  flex-direction: column;
}

.image {
	display: flex;
	justify-content: center;
	padding: 2rem 2rem 2rem 2rem;

}
.head{
  font-size:1rem;
  fontt-weight:500;
  background-color:yellow;
  border-radius:1rem;
  width:11%;
  padding: 0.8rem 0.8rem 0.8rem 0.8rem;
  font-weight: 700;

}
.mainbackground{
  display: flex;
  padding: 3rem 3rem 3rem 3rem;
  justify-content: center;

}
img{
  width:100%;
  border-radius: 1rem;

}

    </style>
 </head>

 <body>

<div class="mainbackground">
  <div class="white">
       <div class="image">
        <img src="illustration-article.svg" alt="graphic design">
        </div>
       <div class="head">Learning</div>
       <div class="info">Published 21 Dec 2023</div>

        <div class="main heading">HTML & CSS foundations</div>
        <div class="paragraph">These languages are the backbone of every website, defining structure, content, and presentation.</div>

      <div class="icon">
      <img src="" alt="a boy">
      <div class="last">Greg Hooper </div>
 </div>
</div>





      </body>
      </html>
